Kval11VDombrovskaya/AddNewsDombrovskaya.xaml

<Window x:Class="Kval11VDombrovskaya.AddNewsDombrovskaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kval11VDombrovskaya"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Title="AddNews" Height="1080" Width="1920" Loaded="Window_Loaded">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6F9F0" Offset="0.016"/>
                <GradientStop Color="#FFD288DE" Offset="0.984"/>
                <GradientStop Color="#FF634571" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Добавление новости" HorizontalAlignment="Left" Margin="820,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="27" Margin="563,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="896"/>
        <TextBox Name="Content" HorizontalAlignment="Left" Height="27" Margin="563,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="896"/>
        <TextBox Name="Teg" HorizontalAlignment="Left" Height="27" Margin="563,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="896"/>
        <Label Content="Название новости:" HorizontalAlignment="Left" Margin="310,144,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Содержание новости:" HorizontalAlignment="Left" Margin="276,233,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Тег новости:" HorizontalAlignment="Left" Margin="381,313,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Агент:" HorizontalAlignment="Left" Margin="381,523,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="1367,534,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox Name="Agent"  HorizontalAlignment="Left" Margin="180,594,0,0" VerticalAlignment="Top" Width="547" Height="36"/>
        <ComboBox Name="Group"  HorizontalAlignment="Left" Margin="1173,594,0,0" VerticalAlignment="Top" Width="499" Height="36"/>
        <Button Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="803,877,0,0" VerticalAlignment="Top" Width="373" Height="62" Background="#FFECDFDF" FontSize="36" FontFamily="SimSun-ExtB"  Cursor="Hand" Click="Add_Click" />

    </Grid>
</Window>
