Kval11VDombrovskaya/NewsAllDombrovskaya.xaml

<Window x:Class="Kval11VDombrovskaya.NewsAllDombrovskaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kval11VDombrovskaya"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Title="NewsAll" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB6F9F0" Offset="0.016"/>
                <GradientStop Color="#FFD288DE" Offset="0.984"/>
                <GradientStop Color="#FF634571" Offset="0.504"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid AutoGenerateColumns="False"  Name="AllNews" HorizontalAlignment="Left" Height="929" VerticalAlignment="Top" Width="1912">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код новости" Binding="{Binding IdNews}"/>
                <DataGridTextColumn Header="Название новости" Binding="{Binding NameNews}"/>
                <DataGridTextColumn Header="Содержание новости" Binding="{Binding СontentNews}"/>
                <DataGridTextColumn Header="Дата новости" Binding="{Binding DateNews}"/>
                <DataGridTextColumn Header="Код Агента" Binding="{Binding IdAgent}"/>
                <DataGridTextColumn Header="Тег" Binding="{Binding Teg}"/>
                <DataGridTextColumn Header="Код группы" Binding="{Binding IdGroup}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="1529,961,0,0" VerticalAlignment="Top" Width="373" Height="62" Background="#FFECDFDF" FontSize="36" FontFamily="SimSun-ExtB"  Cursor="Hand" Click="Save_Click"  />
        <Button Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="1111,961,0,0" VerticalAlignment="Top" Width="373" Height="62" Background="#FFECDFDF" FontSize="36" FontFamily="SimSun-ExtB"  Cursor="Hand" Click="Delete_Click"  />
        <Button Name="Back" Content="Назад" HorizontalAlignment="Left" Margin="10,961,0,0" VerticalAlignment="Top" Width="373" Height="62" Background="#FFECDFDF" FontSize="36" FontFamily="SimSun-ExtB"  Cursor="Hand" Click="Back_Click"   />
    </Grid>
</Window>
